{
  "extends": [
    "next/core-web-vitals"
  ],
  "plugins": ["react"],
  "rules": {
    // "react/jsx-props-no-spreading": "error"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
